# TriviaServer

./: LICENSE.md  README.md  pom.xml
TriviaAPI/: pom.xml
TriviaAPI/src/main/java/com/trivia/api/: TriviaApplication.java  WebApplicationException.java
TriviaAPI/src/main/java/com/trivia/api/api/v1/: CategoriesEndpoint.java  ClientEndpoint.java  QuestionEndpoint.java  QuestionsEndpoint.java
TriviaAPI/src/main/java/com/trivia/api/authentication/: TriviaCallerPrincipal.java  TriviaFormAuthenticationMechanism.java  TriviaIdentityStore.java  TriviaRememberMeIdentityStore.java
TriviaAPI/src/main/java/com/trivia/api/exception/: BusinessExceptionMapper.java  ConstraintViolationException.java
TriviaAPI/src/main/java/com/trivia/api/filter/: RateLimiterFilter.java
TriviaAPI/src/main/java/com/trivia/api/json/: JSONBuilder.java
TriviaAPI/src/main/java/com/trivia/api/security/authentication/: ClientBasicAuthenticationMechanism.java  ClientCallerPrincipal.java  ClientIdentityStore.java
TriviaAPI/src/main/web/WEB-INF/: web.xml
TriviaAPI/src/main/webapp/WEB-INF/: web.xml
TriviaAdmin/: pom.xml
TriviaAdmin/src/main/java/com/trivia/admin/controller/: CrudController.java  LocaleController.java  LogController.java  LoginController.java  LogoutController.java  QuestionsCreateController.java  QuestionsEditController.java  QuestionsListController.java  ViewController.java
TriviaAdmin/src/main/java/com/trivia/admin/controller/auth/: LoginController.java  LogoutController.java
TriviaAdmin/src/main/java/com/trivia/admin/controller/category/: CategoriesListController.java  CategoryCreateController.java  CategoryDetailsController.java  CategoryEditController.java
TriviaAdmin/src/main/java/com/trivia/admin/controller/client/: ClientCreateController.java  ClientDetailsController.java  ClientEditController.java  ClientsListController.java
TriviaAdmin/src/main/java/com/trivia/admin/controller/log/: LogController.java
TriviaAdmin/src/main/java/com/trivia/admin/controller/question/: QuestionController.java  QuestionCreateController.java  QuestionDetailsController.java  QuestionEditController.java  QuestionsListController.java
TriviaAdmin/src/main/java/com/trivia/admin/controller/user/: UserController.java  UserCreateController.java  UserDetailController.java  UserDetailsController.java  UserEditController.java  UsersListController.java
TriviaAdmin/src/main/java/com/trivia/admin/exception/: BusinessExceptionHandler.java
TriviaAdmin/src/main/java/com/trivia/admin/resources/: FacesProducer.java  MessagesProducer.java  i18n.java
TriviaAdmin/src/main/java/com/trivia/admin/utility/: Message.java  Messages.java  MessagesFacade.java
TriviaAdmin/src/main/resources/: ViewMessages_en.properties  ViewMessages_hr.properties  i18n_en.properties  i18n_hr.properties
TriviaAdmin/src/main/web/: login.xhtml
TriviaAdmin/src/main/web/WEB-INF/: faces-config.xml  web.xml
TriviaAdmin/src/main/web/WEB-INF/templates/: error.xhtml  template.xhtml
TriviaAdmin/src/main/web/questions/: create.xhtml  edit.xhtml  list.xhtml
TriviaAdmin/src/main/web/resources/css/: primefaces-override.css
TriviaAdmin/src/main/webapp/: index.xhtml  login.xhtml
TriviaAdmin/src/main/webapp/WEB-INF/: admin.taglib.xhtml  faces-config.xml  jboss-web.xml  web.xml
TriviaAdmin/src/main/webapp/WEB-INF/templates/: admin.xhtml  error.xhtml  template.xhtml
TriviaAdmin/src/main/webapp/admin/: index.xhtml
TriviaAdmin/src/main/webapp/admin/clients/: create.xhtml  details.xhtml  edit.xhtml  list.xhtml
TriviaAdmin/src/main/webapp/admin/logs/: list.xhtml
TriviaAdmin/src/main/webapp/admin/questions/: create.xhtml  details.xhtml  edit.xhtml  list.xhtml
TriviaAdmin/src/main/webapp/admin/users/: create.xhtml  details.xhtml  edit.xhtml  list.xhtml
TriviaAdmin/src/main/webapp/public/: login.xhtml
TriviaAdmin/src/main/webapp/questions/: create.xhtml  list.xhtml
TriviaAdmin/src/main/webapp/resources/css/: components.css  mainStyle.less  override.css  primefaces-override.css
TriviaAdmin/src/main/webapp/resources/javascript/: utility.js
TriviaCore/: pom.xml
TriviaCore/src/main/java/: logback-test.xml
TriviaCore/src/main/java/com/trivia/core/exception/: AuthorizationException.java  BusinessException.java  CredentialException.java  CredentialsException.java  EntityException.java  EntityExistsException.java  EntityNotFoundException.java  ExceptionInterceptor.java  InvalidCredentialException.java  InvalidCredentialsException.java  InvalidGroupException.java  NoResultException.java  NotAuthorizedException.java  SystemException.java
TriviaCore/src/main/java/com/trivia/core/resources/: Action.java  FileManager.java  Generator.java  ImageManager.java  LoggerProducer.java  Method.java
TriviaCore/src/main/java/com/trivia/core/security/: CryptoManager.java  Cryptography.java
TriviaCore/src/main/java/com/trivia/core/service/: CategoryBean.java  CategoryService.java  ClientService.java  GenericDAO.java  QuestionBean.java  QuestionService.java  Repository.java  RoleService.java  Service.java  SortOrder.java  UserBean.java  UserService.java
TriviaCore/src/main/java/com/trivia/core/services/: CategoryBean.java  QuestionBean.java  SortOrder.java  UserBean.java
TriviaCore/src/main/java/com/trivia/core/utility/: FileManager.java  FileUtil.java  Generator.java  ImageManager.java  ImageUtil.java  LogManager.java  LogUtil.java  SortOrder.java
TriviaEAR/: pom.xml
TriviaEAR/src/main/resources/: logback-test.xml
TriviaPersistence/: pom.xml
TriviaPersistence/src/main/java/com/trivia/persistence/: EntityView.java
TriviaPersistence/src/main/java/com/trivia/persistence/dto/client/: CategoryClient.java  QuestionClient.java
TriviaPersistence/src/main/java/com/trivia/persistence/entity/: Category.java  CategoryEntity.java  Client.java  ClientEntity.java  Question.java  QuestionEntity.java  Role.java  RoleEntity.java  RoleName.java  RoleType.java  User.java  UserEntity.java
TriviaPersistence/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_hr.properties
(+7 files in other folders)
